source.dir.path=spring-integration-demo/source

spring.liquibase.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/spring_shop2_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0131


