<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane fx:controller="Client.Controller" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox fx:id="upperPanel">
            <TextField HBox.hgrow="ALWAYS" promptText="Логин..." fx:id="loginField"/>
            <PasswordField promptText="Пароль" fx:id="passwordField" onAction="#tryToAuth"/>
            <Button text="Войти" onAction="#tryToAuth"/>
        </HBox>
    </top>
    <center>
        <TextArea fx:id="taMessages" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <HBox fx:id="bottomPanel" managed="false" visible="false" prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="tfMessage" prefHeight="30.0" onAction="#sendMsg" promptText="Введите сообщение" HBox.hgrow="ALWAYS"/>
                <Button fx:id="btnSend" prefHeight="30.0" minWidth="100.0" onAction="#sendMsg" text="Отправить" />
            </children>
        </HBox>
    </bottom>
    <right>
        <VBox prefHeight="296.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <ChoiceBox fx:id="chBox" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="TOP_LEFT" value="Готов общаться">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Готов общаться"/>
                            <String fx:value="Отошел"/>
                            <String fx:value="Недоступен"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <TextField fx:id="tfNick" promptText="Ваше имя" />
                <TextArea fx:id="taParticipants" promptText="Участники" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </right>
</BorderPane>
